server {
    listen 80;

    location /image/ {
        alias /usr/share/nginx/html/;  # Pfad zum React-Build Ordner im Container
        try_files $uri $uri/ /image/index.html;
    }

    # Optional: Einen Redirect von / auf /image
    #location = / {
    #    return 302 /image/;
    #}
}